$navigator-nav-width: 50px

.mg-navigator-nav
  &:hover
    // background #444444
    cursor: pointer

  // background purple
  ::content ::ng-deep
    img
      margin: 5px
      width: 40px

    i
      display: block
      font-size: 20px
      width: 100%
      padding-top: 15px
      padding-bottom: 15px
      text-align: center

    fa-icon
      display: block
      font-size: 20px
      width: 40px
      padding: 5px
      padding-top: 15px
      padding-bottom: 15px
      text-align: center
      line-height: 20px
      margin: auto

.mg-navgator-nav-active
  background: #065fad

.chevron
  z-index: 2
  display: block
  position: relative
  left: 50px
  bottom: 30px
  width: 20px
  height: 20px
  width: 0
  height: 0
  border-top: 5px solid transparent
  border-bottom: 5px solid transparent
  border-left: 5px solid #065fad
