$sidenav-background: #333333
$sidenav-color: white
$sidenav-width: 50px
$sidenav-height: 100%

.mg-sidenav
  width: $sidenav-width
  height: $sidenav-height
  background: $sidenav-background
  color: $sidenav-color
