
.pack
    width: calc(100% - 2px)
    height: 30px
    border: 1px solid black
    // border-radius: 0 !important
    padding: 0
    margin: 0

.text
    > input
        // background: red
        width: calc(100% - 10px)

input
    height: 30px
    line-height: 30px
    border: 0 !important
    margin: 0 !important
    // border-radius: 0 !important
    outline: 0 !important
    display: block
    width: calc(100% - 31px)
    float: left
    padding: 0
    padding-left: 5px
    padding-right: 5px

.chevron
    width: 20px
    height: 30px
    line-height: 30px
    border-left: 1px solid black
    border-radius: 0 !important
    display: block
    float: left
    text-align: center

    &:hover
        cursor: pointer

.toggle
    width: 30px
    border-radius: 0 !important
    // padding: 0 !important
    overflow: auto
    // background: red
    padding-top: 5px
    padding-bottom: 5px

    &:hover
        cursor: pointer

    .wrap
        height: 20px
        width: 100%
        background: #eee

    .slider
        display: block
        height: 20px
        width: 15px
        border-radius: 0 !important
        border: 0 !important
        margin: 0 !important

    .off
        float: left
        background: #aaa

    .on
        float: right
        background: #1C81DB
