.mg-modal
    width: 600px
    // height: 400px
    // overflow: auto
    background: white
    position: absolute
    // top: 0
    // bottom: 0
    // left: 0
    // right: 0
    // margin: auto

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 3.6px 9.6px 0 rgba(0, 0, 0, 0.132), 0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108)

    // .close-icon
    //     display: block
    //     float: right
    //     position: relative
    //     left: 0
    //     width: 40px
    //     height: 40px
    //     text-align: center
    //     line-height: 40px
    //     color: grey

    //     &:hover
    //         cursor: pointer
    //         color: black

    // .inner
    //     display: block
    //     margin: 20px
    //     margin-top: 0
    //     width: calc(100% - 40px)
    //     height: calc(100% - 40px)
    //     // background: yellow
