$navbar-background: #333333
$navbar-color: white
$navbar-width: 100%
$navbar-height: 50px

.mg-navbar
  width: $navbar-width
  height: $navbar-height
  background: $navbar-background
  color: $navbar-color
